# graphql-sample

./: .gitignore  .prettierrc
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: GridContainer.js  LoginForm.js  MyCommandCell.js
client/src/queries/: queries.js
server/FastraxGlobal.API/: FastraxGlobal.API.csproj  FastraxGlobal.API.sln  Program.cs  Startup.cs  appsettings.Development.json
server/FastraxGlobal.API/GraphQL/DTOs/: CreateDepartment.cs  CreateDesignation.cs  CreateRole.cs  CreateUser.cs  DeleteDepartmentInput.cs  DeleteDesignationInput.cs
server/FastraxGlobal.API/GraphQL/Mutations/: UserMutation.cs
server/FastraxGlobal.API/GraphQL/Query/: UserQuery.cs
server/FastraxGlobal.API/GraphQL/Types/: RoleType.cs  UserType.cs
server/FastraxGlobal.API/Helpers/Extensions/: ServiceCollectionExtensions.cs
server/FastraxGlobal.API/Properties/: launchSettings.json
server/FastraxGlobal.Domain/: FastraxGlobal.Domain.csproj
server/FastraxGlobal.Domain/Entities/: Episode.cs
server/FastraxGlobal.Domain/Interfaces/Repositories/: IBaseRepository.cs  IEpisodeRepository.cs
server/FastraxGlobal.Domain/Interfaces/Services/: IEncryptionService.cs  IMembershipService.cs
server/FastraxGlobal.Domain/Interfaces/UnitOfWork/: ISettingUOW.cs
server/FastraxGlobal.Domain/Services/: EncryptionService.cs  MembershipService.cs
server/FastraxGlobal.Infrastructure/: FastraxGlobal.Infrastructure.csproj
server/FastraxGlobal.Infrastructure/Configurations/Identity/: DepartmentConfig.cs  DesignationConfig.cs  (+3 more)
server/FastraxGlobal.Infrastructure/Context/: MDbContext.cs
server/FastraxGlobal.Infrastructure/Migrations/: 20200616061508_InitialMigration.Designer.cs  20200616061508_InitialMigration.cs  MDbContextModelSnapshot.cs
server/FastraxGlobal.Infrastructure/Repositories/: BaseRepository.cs
server/FastraxGlobal.Infrastructure/UnitOfWork/: SettingsUOW.cs
(+20 files in other folders)
